<!DOCTYPE html>
<html lang="de">
<head>
	<title>Leistungsanalyse-Diagramm</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="de" />
	<meta name="author" content="Christoph Moder" />
	<meta name="description" content="Analyse von Rollwiderstand und Luftwiderstand aus Leistungsmessdaten" />
	<meta name="keywords" lang="de" content="Fahrrad, Velomobil, Luftwiderstand, Rollwiderstand, Leistungsmesser, Powermeter" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />

	<link rel='icon' type='image/ico' href='/favicon.ico' />
	<link rel="stylesheet" type="text/css" href="leaflet.css" />
	<script src="data.js" type="text/javascript"></script>
	<style>
		body			{ width: 100%; height: 100%; margin: 0; padding: 0; overflow-y: hidden; }
		#chartjsInfo		{ position: fixed; margin: 0.5em; font-size: inherit; white-space: nowrap; width: calc(100% - 350px); pointer-events: none; }	/* width: window width - width of map in chartjsParams = 300px */
		#chartjsInfo > *	{ display: inline-block; margin: 0; padding: 0; background-color: rgba(200, 200, 200, 0.8); pointer-events: auto; }
		#chartjsLegend		{ vertical-align: top; }
		#chartjsLegend ul	{ margin: 0; padding: 0; }
		#chartjsLegend li	{ list-style: none; float: left; padding: 0.5em; cursor: pointer; }
		#chartjsLegend li span:first-child	{ width: 1.5em; height: 1em; display:inline-block; margin: 0 0.5em 0 0.5em; vertical-align: middle; }
		#chartjsParams input	{ width: 4em; }
		table, tr		{ margin: 0; padding: 0; border-spacing: 0; }
		th			{ text-align: center; padding: 0.5em; }
		th > a			{ text-decoration: none; }
		td			{ padding: 0.2em; }
		input			{ text-align: right; }
		.transition		{ transition: all 1s ease; }	/* does not work, since display cannot be animated */
		.collapse,
		#show:not(:target) #do_hide,
		#show:target #do_show	{ display: none; }
		#do_show		{ display: inline; }
		#show:target .collapse	{ display: inherit; }

		/* spinner: outer div = rounded rectangle, semi-tranparent, fixed and centered; inner div = spinner, rectangle rounded to circle, dotted border, total width = width + 2 * margin + 2 * border width */
		#spinner		{ position: fixed; width: 20vh; height: 20vh; left: 50%; top: 50%; margin-left: -10vh; margin-top: -10vh; border-radius: 20%; background-color: rgba(220, 220, 220, 0.8); display: none; }
		#spinner > div		{ width: 12vh; height: 12vh; left: 50%; top: 50%; margin-left: 2vh; margin-top: 2vh; border: 2vh dotted grey; border-radius: 50%; animation: spin 1s linear infinite; }
		@keyframes spin		{ to { transform: rotate(360deg); } }
	</style>
</head>

<body>
<div id="chartjsInfo">
	<div id="chartjsParams"><form><table id="show" class="transition">
		<tr><th colspan="4" title="einblenden/ausblenden"><a href="#show" id="do_show" onClick="set_URL_parameters(); setTimeout(function(){ map.invalidateSize(); map_updated = true; }, 400);">[+]</a><a href="#" id="do_hide">[-]</a> Parameter/Statistik</th></tr>
		<tr class="collapse">
			<td title="Luftwiderstandskoeffizient * Querschnittsfläche = effektive Querschnittsfläche">cWA:</td><td><input type="number" min="0" step="0.005" id="cwa"></input>&nbsp;m<sup>2</sup></td>
			<td id="sum1_P_roll"></td><td></td>
		</tr>
		<tr class="collapse">
			<td title="Rollwiderstandskoeffizient">cR:</td><td><input type="number" min="0" step="0.0001" id="cr"></input></td>
			<td id="sum1_P_air"></td><td></td>
		</tr>
		<tr class="collapse">
			<td title="Masse des Fahrers">mRider:</td><td><input type="number" min="0" step="1" id="mrider"></input>&nbsp;kg</td>
			<td id="sum1_P_uphill"></td><td></td>
		</tr>
		<tr class="collapse">
			<td title="Masse des Fahrrads">mBike:</td><td><input type="number" min="0" step="1" id="mbike"></input>&nbsp;kg</td>
			<td id="sum1_P_brake"></td><td></td>
		</tr>
		<tr class="collapse">
			<td><select id="input_name">
				<option value="dtr" data-title="Verluste im Antriebsstrang (bezogen auf Tretleistung)" data-unit="%" data-min="0" data-max="100" data-step="1" selected>drivetrain</option>
				<option value="crdyn" data-title="dynamischer Rollwiderstandskoeffizient" data-unit="" data-min="0" data-max="10" data-step="0.001">cRdyn</option>
				<option value="vwind" data-title="Gegenwind-Geschwindigkeit" data-unit="km/h" data-min="0" data-max="200" data-step="0.1">v_wind</option>
				<option value="default_ele" data-title="Höhe, falls nicht in GPS-Daten" data-unit="m" data-min="-300" data-max="8000" data-step="0.1">ele</option>
				<option value="default_temp" data-title="Temperatur, falls nicht in GPS-Daten" data-unit="°C" data-min="-30" data-max="50" data-step="0.1">temp</option>
				<option value="p_hr_slope" data-title="Steigung der Kurve Puls pro Leistung" data-unit="1/W" data-min="0" data-max="100" data-step="0.001">m HR/P</option>
				<option value="p_hr_t" data-title="Achsenabschnitt der Kurve Puls pro Leistung" data-unit="W" data-min="-100" data-max="300" data-step="0.01">t HR/P</option>
			</select></td><td><input type="number" id="input_val"></input><span id="input_unit"></span></td>
			<td id="sum2_P_muscle"></td><td></td>
		</tr>
		<tr class="collapse">
			<td><select id="average_name">
				<option value="avg_muscle" data-title="Zahl der Punkte, über die die Tretleistung gemittelt wird" selected>P_muscle</option>
				<option value="avg_speed" data-title="Zahl der Punkte, über die die Geschwindigkeit gemittelt wird">v</option>
				<option value="avg_ele" data-title="Zahl der Punkte, über die die Höhe gemittelt wird">ele</option>
			</select></td>
			<td><select id="average_value"></select></td>
			<td id="sum2_P_down"></td><td></td>
		</tr>
		<tr class="collapse">
			<td title="Gesamtstrecke [km]">dist</td><td><span id="tot_dist"></span>&nbsp;km</td>
			<td id="sum3_P_roll"></td><td></td>
		</tr>
		<tr class="collapse">
			<td title="Durchschnittsgeschwindigkeit in Fahrt [km/h]">v_avg</td><td><span id="avg_speed"></span>&nbsp;km/h</td>
			<td id="sum3_P_air"></td><td></td>
		</tr>
		<tr class="collapse">
			<td title="Durchschnittsgeschwindigkeit berechnet [km/h]">v_calc_avg</td><td><span id="avg_speed_calc"></span>&nbsp;km/h</td>
			<td id="sum3_P_uphill"></td><td></td>
		</tr>
		<tr class="collapse">
			<td title="Durchschnitts-Tretleistung [W] (mit 0)">P_avg</td><td><span id="avg_muscle"></span>&nbsp;W</td>
			<td id="sum3_P_accel"></td><td></td>
		</tr>
		<tr class="collapse">
			<td title="Netto-Fahrzeit gemessen und berechnet [min:s]">time</td><td><span id="t_net"></span></td>
			<td title="Verhältnis hineingesteckte Energie (netto bergab + Netto-Tretleistung, d.h. ohne Antriebsverluste) zu verbrauchter Energie; sollte 100% sein">in/out:</td><td><span id="in_out"></span>%</td>
		</tr>
		<tr class="collapse"><td colspan="4" id="map" style="height: 300px;"></td></tr>
	</table></form>
	</div>
	<div id="chartjsLegend"></div>
</div>
<div id="spinner"><div></div></div>
<div id="wrapper">
	<canvas id="chart_canvas"><p>Error: JavaScript and HTML5 canvas required. Check if JavaScript is enabled.</p></canvas>
</div>

<script src="leaflet.js" type="text/javascript"></script>
<script src="chart.min.js"></script>
<script>

const ELE = 0, SPEED = 1, DOWN = 2, DECEL = 3, MUSCLE = 4, ROLL = 5, AIR = 6, UP = 7, ACCEL = 8, BRAKE = 9, RESID = 10, HR = 11, HR_S = 12, SPEED_GPS = 13, SPEED_CALC = 14, RESID_CALC = 15;
const IN_ELE = 0, IN_SPEED = 1, IN_HR = 2, IN_TEMP = 3, IN_SLOPE = 4, IN_MUSCLE = 5, IN_MUSCLE_HR = 6, IN_SPEED_GPS = 7;
const MAX_CANVAS_WIDTH = 5000;	// in pixels
const SPEED_INC = 0.1;		// in km/h; adjustment to SPEED_CALC in each iteration
const MIN_PEDAL_POWER = 10;	// in W; if MUSCLE is below this value, power differences are assumed to be braking

// parameters that can be set via URL (and some via input field), with their default values
const DEFAULT_PARAMS = {
	'cwa': 0.05,	// air drag coefficient []
	'cr': 0.005,	// rolling resistance coefficient []
	'crdyn': 0.1,	// dynamic rolling resistance coefficient []
	'mrider': 75,	// mass of rider [kg]
	'mbike': 30,	// mass of bike [kg]
	'dtr': 8,	// drivetrain losses [%]
	'vwind': 0,	// wind speed [km/h]; positive = headwind
	'p_hr_slope': 0.262,	// slope of Watt per heartbeat curve
	'p_hr_t': 97.3,	// axis intercept of Watt per heartbeat curve
	'default_ele': 250,	// elevation [m] if not in the data
	'default_temp': 20,	// temperature [°C] if not in the data
	'avg_muscle': 0,	// number of points to average muscle power
	'avg_speed': 0,	// number of points to average speed
	'avg_speedgps': 0,	// number of points to average speed from GPS coordinantes
	'avg_ele': 0,	// number of points to average elevation
	'zoom_min': null,	// initial left border of diagram [px]
	'zoom_max': null,	// initial right border of diagram [px]
	'debug': 0	// debug level
};

var params = Object.assign({}, DEFAULT_PARAMS);
var myChart;
var sum_in = [], sum_out = [];
var sum_inst = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
var avg_speed;
var avg_speed_calc;
var avg_muscle;
var t_net;
var t_net_calc;
var default_ele, default_temp;
var legend_bg_colors = [];
var xrange, max_xrange;
var canvas_width = Math.min(Math.max(4 * data.labels.length, window.innerWidth), MAX_CANVAS_WIDTH);
var map, marker, map_updated = false;
var pinch_start, pinch_end;
var swipe_x_start, swipe_x_end;
var spinner;

[ELE, SPEED, HR, HR_S, RESID, RESID_CALC].forEach( function(v) { legend_bg_colors[v] = 'rgba(200,200,200,0.3)'; } );
[DOWN, DECEL, MUSCLE].forEach( function(v) { legend_bg_colors[v] = 'rgba(178,24,43,0.3)'; } );
[ROLL, AIR, UP, ACCEL, BRAKE].forEach( function(v) { legend_bg_colors[v] = 'rgba(33,102,172,0.3)'; } );

// limit index to range between min and max
function to_range(i, min, max) {
	return Math.max(Math.min(i, max), min);
}

// return a value from an array, care for index out of range, return default value if null
function get_val(n, i, def) {
	let d = data.datasets[n].data[to_range(i, 0, data.labels.length-1)].y;
	return (d !== null ? d : def);
}

// return a value from the input array, care for index out of range, return default value if null
function get_in_val(n, i, def) {
	let d = data.in_datasets[n][to_range(i, 0, data.in_datasets[0].length-1)];
	return (d !== null ? d : def);
}

// get finger distance of two finger touch event; "pageX/pageY" refers to whole page, "clientX/clientY" only to screen size
function pinch_dist(e) {
	return Math.hypot(e.touches[0].clientX - e.touches[1].clientX, e.touches[0].clientY - e.touches[1].clientY);
}

// execute a long running function, and show a spinner animation
function show_spinner(f) {

	// switch spinner on
	spinner.display = 'block';

	// start the expensive function a bit later
	setTimeout(function() {
		f();
		spinner.display = 'none';
	}, 50);
}

function set_graph_color(dataset, color, filled = false, dashed = []) {
	data.datasets[dataset].borderColor = color;
	data.datasets[dataset].borderWidth = filled ? 1 : 4;
	data.datasets[dataset].fill = filled;
	data.datasets[dataset].borderDash = dashed;
}

// switch multiple curves on/off; works only with up to 3 curves
function switch_multicurves(datasets, legend) {

	// map current status of curves to bits => each visible curve = bit is set
	// number of bits = length of array datasets
	let bits = datasets.map((v, i) => (!data.datasets[v].hidden) * Math.pow(2,i)).reduce((t,v) => t + v);

	// switch one step further; don’t step over all combinations, but use only 4 steps
	// => since the array has only 7 elements, it works only for up to 3 curves = 3 bits
	// => take the appropriate slice of this array and add 0 at the end
	bits = [1, 3, 3, 5, 5, 7, 7].slice(0, Math.pow(2, datasets.length) - 2).concat(0)[bits];

	// set the visibility of the datasets according to the newly computed bitvector
	datasets.forEach((v, i) => data.datasets[v].hidden = !Boolean((bits & Math.pow(2,i))));

	// set the opacity of the legend item according to the number of visible curves
	legend[datasets[0]].style.opacity = 0.3 + (bits / (Math.pow(2, datasets.length) - 1)) * 0.7;
}

function set_URL_parameters() {
	// generate parameters from current URL
	let urlparams = new URL(window.location).searchParams;

	// copy diagram parameter into URL parameter; but only those that differ from their defaults
	Object.keys(params).filter( k => params[k] !== DEFAULT_PARAMS[k] && params[k] !== null ).forEach( v => urlparams.set(v, params[v]) );

	// copy visibility of datasets into URL parameter
	Object.values(data.datasets).forEach( function(v) { v.hidden ? urlparams.set(v.label, 0) : urlparams.delete(v.label); } );

	// replace URL
	history.replaceState('foobar', document.title, '?' + urlparams.toString() + location.hash);
}

// write a fraction as whole percent
function format_percent(x) {
	return Math.round(x * 100);
}

// round a number to the given number of digits
function round_to(x, digits) {
	return Math.round( x * 10**digits ) / 10**digits;
}

// write time (in seconds) as e.g. "3h 24:05"
function format_time(t) {
	return (t >= 3600 ? Math.floor(t / 3600) + 'h' : '') + Math.floor((t % 3600) / 60) + ':' + (t % 60).toString().replace(/^(\d)$/, "0$1");
}

// update the statistics table
function update_legend() {

	[ROLL, AIR, UP, BRAKE].forEach( function(v,i) {
		document.getElementById('pc1_' + v).innerHTML = format_percent( sum_out[v] / [ROLL, AIR, UP, BRAKE].map(i => sum_out[i]).reduce((t, v) => t + v) );
	} );

	[MUSCLE, DOWN].forEach( function(v,i) {
		document.getElementById('pc2_' + v).innerHTML = format_percent( sum_in[v] / [MUSCLE, DOWN].map(i => sum_in[i]).reduce((t, v) => t + v) );
	} );

	[ROLL, AIR, UP, ACCEL].forEach( function(v,i) {
		document.getElementById('pc3_' + v).innerHTML = format_percent( sum_inst[v] / [ROLL, AIR, UP, ACCEL].map(i => sum_inst[i]).reduce((t, v) => t + v) );
	} );

	document.getElementById('in_out').innerHTML = format_percent( [MUSCLE, DOWN].map(i => sum_in[i]).reduce((t, v) => t + v) / [ROLL, AIR, UP, BRAKE].map(i => sum_out[i]).reduce((t, v) => t + v) );

	document.getElementById('avg_speed').innerHTML = round_to(avg_speed, 1);
	document.getElementById('avg_speed_calc').innerHTML = round_to(avg_speed_calc, 1);
	document.getElementById('avg_muscle').innerHTML = round_to(avg_muscle, 0);
	document.getElementById('tot_dist').innerHTML = round_to(data.labels[data.labels.length-1], 1);
	document.getElementById('t_net').innerHTML = format_time(round_to(t_net, 0))	+ ' (' + format_time(round_to(t_net_calc, 0)) + ')';
}

function average_input_data(dataset, in_dataset, average) {

	for (let i = 0; i < data.labels.length; i++) {

		let avg = 0;
		let k = 0;

		for (let j = to_range(i - average, 0, data.labels.length-1); j <= to_range(i + average, 0, data.labels.length-1); j++ ) {
			if (get_in_val(in_dataset, j, null) !== null) {
				k++;
				avg += get_in_val(in_dataset, j, null);
			}
		}

		data.datasets[dataset].data[i] = { 'x': data.labels[i], 'y': k > 0 ? avg / k : null };
	}
}

// set default elevation and temperature, either from the first data value or from the given parameters
function initialize_default_data() {

	default_ele = null;
	default_temp = null;

	// find first defined values; use these, where they are undefined (at the beginning)
	for (let i = 0; i < data.labels.length; i++) {
		if (default_ele === null)
			default_ele = get_val(ELE, i, null);

		if (default_temp === null)
			default_temp = get_in_val(IN_TEMP, i, null);
	}

	// if there is no elevation data at all, use default value of 250 m (or whatever is set via GET parameter "default_ele")
	if (default_ele === null)
		default_ele = params['default_ele'];

	// if there is no temperature at all, use default value of 20 °C (or whatever is set via GET parameter "default_temp")
	if (default_temp === null)
		default_temp = params['default_temp'];
}

function compute_power(speed, prev_speed, i) {

	// the input time interval is 1s; for a different speed, the time interval has to be recomputed from speed
	// => v_new = x/t_new; t_new = x/v_new = t_old * v_old/v_new; t_old = 1s; t_fact = 1 / t_new;
	let time_factor = get_val(SPEED, i, 0) !== 0 ? speed / get_val(SPEED, i, speed) : 1;

	// weight force of bike and rider
	let weight = (params['mbike'] + params['mrider']) * 9.81;

	// height difference during 1s, averaged over 10s
	let delta_h = (get_in_val(IN_ELE, i+5, default_ele) - get_in_val(IN_ELE, i-5, default_ele)) / (Math.min(i+5, data.labels.length-1) - Math.max(i-5, 0));

	// rolling resistance: P = c_r * v * normal force (= m * g * cos(slope)) + dynamic rolling resistance
	let P_roll = (speed / 3.6) * Math.cos(Math.atan2(get_in_val(IN_SLOPE, i, 0) / 100, 1)) * (weight * params['cr'] + (speed / 3.6) * params['crdyn']);

	// air resistance: P = F * v, with F = cWA * air density (from barometric formula) * (v + v_wind)^2
	let P_air = (speed / 3.6) * Math.pow((speed + params['vwind']) / 3.6, 2) * (176.5 * Math.exp(-get_val(ELE, i, default_ele) * .0001253) * params['cwa'] / (273 + get_in_val(IN_TEMP, i, default_temp)));

	// slope force: P = m * g * deltaH / timestep
	let P_slope = weight * delta_h * time_factor;
	let P_up = P_slope > 0 ? P_slope : 0;
	let P_down = P_slope < 0 ? (-P_slope) : 0;

	// acceleration power, from changes in speed: P = F_a * v = m*a * v = m * dv/dt * v = m * dv * time_factor * v
	let last_speed = i > 0 ? (speed + prev_speed) / 2 : speed;
	let P_a = (params['mbike'] + params['mrider']) * (speed - prev_speed) * time_factor * last_speed / Math.pow(3.6, 2);
	let P_accel = P_a > 0 ? P_a : 0;
	let P_decel = P_a < 0 ? -P_a : 0;

	return [P_roll, P_air, P_up, P_down, P_accel, P_decel];
}

// compute the statistics and show them in the parameter window on the left
function compute_summary() {

	// slope = difference of uphill and downhill; negative if more downhill than uphill
	sum_slope = data.datasets[UP].data.reduce( (total, val) => total + val.y, 0 ) - data.datasets[DOWN].data.reduce( (total, val) => total + val.y, 0 );

	// output power
	sum_out[ROLL] = data.datasets[ROLL].data.reduce( (total, val) => total + val.y, 0 );
	sum_out[AIR] = data.datasets[AIR].data.reduce( (total, val) => total + val.y, 0 );
	sum_out[UP] = Math.max(sum_slope, 0);
	sum_out[BRAKE] = data.datasets[BRAKE].data.reduce( (total, val) => total + val.y, 0 );

	// input power: muscle and downhill
	// muscle power: adjust by drive train efficiency; this is the amount of power additionally needed => divide by this to get the residual power
	sum_in[MUSCLE] = data.datasets[MUSCLE].data.reduce( (total, val) => total + val.y, 0 ) * (1 - params['dtr'] / 100);
	sum_in[DOWN] = -Math.min(sum_slope, 0);

	// sum up energy in each moment
	sum_inst[UP] = 0;
	sum_inst[ACCEL] = 0;
	sum_inst[AIR] = 0;
	sum_inst[ROLL] = 0;

	for (let i = 0; i < data.labels.length; i++) {

		// residual power not from muscles = (downhill + deceleration) - (uphill + acceleration)
		let residual = Math.max( (get_val(DOWN, i, 0) + get_val(DECEL, i, 0)) - (get_val(UP, i, 0) + get_val(ACCEL, i, 0)), 0 );

		// uphill by muscle = uphill - deceleration
		sum_inst[UP] += Math.max(get_val(UP, i, 0) - get_val(DECEL, i, 0), 0);

		// acceleration by muscle = acceleration - downhill
		sum_inst[ACCEL] += Math.max(get_val(ACCEL, i, 0) - get_val(DOWN, i, 0), 0);

		// air resistance by muscle = air resistance - residual power
		sum_inst[AIR] += Math.max( get_val(AIR, i, 0) - residual, 0);
		residual = Math.max(residual - get_val(AIR, i, 0), 0);

		// rolling resistance by muscle = rolling resistance - residual power not consumed by air drag
		sum_inst[ROLL] += Math.max(get_val(ROLL, i, 0) - residual, 0);
	}

	// compute average speed (without 0), muscle power (with 0) and net time; for speed_calc weight by time factor = speed_calc/speed
	avg_speed = data.datasets[SPEED].data.filter( val => val.y > 0 ).reduce( (total, val, index, arr) => total + val.y / arr.length, 0 );
	avg_speed_calc = data.datasets[SPEED_CALC].data.filter( val => val.y > 0 ).reduce( (total, val, index, arr) => total + ((val.y)^2 / get_val(SPEED, index, 0)) / arr.length, 0 );
	avg_muscle = data.datasets[MUSCLE].data.reduce( (total, val, index, arr) => total + val.y / arr.length, 0 );
	t_net = data.labels[data.labels.length-1] / avg_speed * 3600;
	t_net_calc = data.labels[data.labels.length-1] / avg_speed_calc * 3600;
}

// do the actual computation; might be called also after loading, when parameters have been changed
function compute_diagram() {

	// clear arrays
	[ROLL, AIR, UP, DOWN, ACCEL, DECEL, BRAKE, HR_S, RESID, RESID_CALC].forEach( function(v) { data.datasets[v].data = []; } );

	// set default elevation and temperature, either from the first data value or from the given parameters
	initialize_default_data();

	// add datasets to JSON, and compute missing datasets
	for (let i = 0; i < data.labels.length; i++) {

		// update default values
		default_ele = get_val(ELE, i, default_ele);
		default_temp = get_in_val(IN_TEMP, i, default_temp);

		let P_roll = null, P_air = null, P_up = null, P_down = null, P_accel = null, P_decel = null, P_resid = null;
		[P_roll, P_air, P_up, P_down, P_accel, P_decel] = compute_power(get_val(SPEED, i, 0), get_val(SPEED, Math.max(i-1, 0), 0), i);

		// residual power = difference between input power (including muscle power, minus drivetrain losses) and resisting power
		P_resid = (P_down + P_decel + get_val(MUSCLE, i, 0) * (1 - params['dtr'] / 100)) - (P_air + P_roll + P_up + P_accel);
		data.datasets[RESID].data[i] = { 'x': data.labels[i], 'y': P_resid };

		// brake power = residual power, but only if positive and if almost no muscle power
		data.datasets[BRAKE].data[i] = { 'x': data.labels[i], 'y': (P_resid > 0 && get_val(MUSCLE, i, 0) <= MIN_PEDAL_POWER) ? P_resid : 0 };

		// assign values to diagram
		data.datasets[ROLL].data[i] = { 'x': data.labels[i], 'y': P_roll };
		data.datasets[AIR].data[i] = { 'x': data.labels[i], 'y': P_air };
		data.datasets[UP].data[i] = { 'x': data.labels[i], 'y': P_up };
		data.datasets[DOWN].data[i] = { 'x': data.labels[i], 'y': P_down };
		data.datasets[ACCEL].data[i] = { 'x': data.labels[i], 'y': P_accel };
		data.datasets[DECEL].data[i] = { 'x': data.labels[i], 'y': P_decel };

		// synthetic heart rate, from muscle power
		let hr_synth = get_in_val(IN_MUSCLE_HR, i, 0) * params['p_hr_slope'] + params['p_hr_t'];
		data.datasets[HR_S].data[i] = { 'x': data.labels[i], 'y': hr_synth };

		if (params['debug'] > 0 && data.labels[i] >= params['zoom_min'] && data.labels[i] <= params['zoom_max'])
			console.log('x = ' + data.labels[i] + '; v = ' + get_val(SPEED, i, 0) + '; P_resid = ' + P_resid);

		let P_in, P_out;
		let calc_speed = (P_resid <= 0 && i > 0 && get_val(SPEED_CALC, i-1, 0) != null) ? get_val(SPEED_CALC, i-1, 0) : get_val(SPEED, i, 0);
		let prev_calc_speed;
		let P_in, P_out;
		let prev_P_resid;

		P_resid = Infinity;

		// compute difference between input and output power
		do {
			// store previous values
			prev_P_resid = P_resid;
			prev_calc_speed = calc_speed;

			// compute output power from current calculated speed
			[P_roll, P_air, P_up, P_down, P_accel, P_decel] = compute_power(calc_speed, i > 0 ? get_val(SPEED_CALC, i-1, calc_speed) : calc_speed, i);

			// compute output power sum
			P_out = P_roll + P_air + P_up + P_accel;

			// compute input power sum: muscle (minus drivetrain losses), downhill, deceleration
			P_in = get_val(MUSCLE, i, 0) * (1 - params['dtr'] / 100) + P_down + P_decel;

			// difference between input and output power
			P_resid = P_in - P_out;

			// increase or decrease calculated speed
			calc_speed += P_resid > 0 ? +SPEED_INC : -SPEED_INC;

			if (params['debug'] > 1 && data.labels[i] >= params['zoom_min'] && data.labels[i] <= params['zoom_max'])
				console.log('\t' + JSON.stringify({ 'v': calc_speed, 'P_resid': P_resid, 'P_muscle': get_val(MUSCLE, i, 0) * (1 - params['dtr'] / 100), 'P_decel': P_decel, 'P_out': P_out }));

		// continue until residual becomes larger again
		} while (Math.abs(P_resid) < Math.abs(prev_P_resid));

		// add computed values to diagram
		data.datasets[SPEED_CALC].data[i] = { 'x': data.labels[i], 'y': prev_calc_speed };
		data.datasets[RESID_CALC].data[i] = { 'x': data.labels[i], 'y': prev_P_resid };
	}

	if (params['debug'] > 0)
		console.log('===== diagram computation finished ====');

	// compute the statistics and show them in the parameter window on the left
	compute_summary();
}

function create_map() {
	map = L.map('map', {
		'attributionControl': false,
		'zoomAnimation': false,
		'fadeAnimation': false,
	}).addLayer(
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {'useCache': true})
	).setView([48, 12], 13);
	marker = L.marker([48, 12]).addTo(map);
}

// zoom by setting the minimum and maximum values of the x axis
function zoom_range(min, max) {

	// set new diagram endpoints
	myChart.options.scales['x'].min = to_range(min, 0, max_xrange);
	myChart.options.scales['x'].max = to_range(max, myChart.options.scales['x'].min + 0.1, max_xrange);

	// record them also in the parameters, and round them to fit the input form precision
	params['zoom_min'] = myChart.options.scales['x'].min > 0 ? round_to(myChart.options.scales['x'].min, 2) : null;
	params['zoom_max'] = myChart.options.scales['x'].max < max_xrange ? round_to(myChart.options.scales['x'].max, 2) : null;

	// update diagram, and write the changes into the URL parameters
	show_spinner(function() {
		myChart.update();
		set_URL_parameters();
	});
}

// zoom by resizing the canvas or adjusting the min/max values of the x axis
function zoom(factor) {

	// get the width of the diagram container (in px)
	let current_width = parseInt(document.getElementById('wrapper').style.width, 10);

	// if the diagram is not cropped to a range (but goes from 0 to params['distance'])
	// and zooming out or container is already smaller than canvas width, then adjust container
	if (xrange === max_xrange && (factor > 1 || current_width < canvas_width)) {
		document.getElementById('wrapper').style.width = Math.round(to_range(current_width / factor, 500, canvas_width)) + 'px';
		myChart.resize();
	// otherwise: adjust diagram range, and take into account current scroll position within the current range
	} else {
		// scroll position (relative to current selection): 0 = left, 1 = right
		scroll = window.pageXOffset / (document.getElementById('chart_canvas').offsetWidth - window.innerWidth);

		// scroll position, taking into account the current selection
		scroll_zoomed = ((myChart.options.scales['x'].min || 0) + scroll * xrange) / max_xrange;

		// scale range of x axis; restrict range to 10 m or total length
		xrange = to_range(xrange * factor, 0.01, max_xrange);

		// adjust min/max values of x axis
		zoom_range(Math.round((max_xrange - xrange) * scroll_zoomed), max_xrange - Math.round((max_xrange - xrange) * (1 - scroll_zoomed)));
	}
}

// scroll by adding/subtracting a value to/from the minimum and maximum values of the x axis
function scroll_rel(scroll) {
	let min = to_range(myChart.options.scales['x'].min + scroll, 0, max_xrange - xrange);
	let max = min + xrange;
	zoom_range(min, max);
}

window.onload = function() {

	// check if data is available; if not, show immediately an error message
	if (typeof data === 'undefined' || data.labels.length === 0 ) {
		alert('Eingabedaten konnten nicht verarbeitet werden.');
		throw new Error('Eingabedaten konnten nicht verarbeitet werden.');
	}

	// switch on spinner, while initialization is running
	spinner = document.getElementById('spinner').style;
	spinner.display = 'block';

	// initialize metadata of datasets
	data.datasets = [];

	data.datasets[ELE] = { 'data': [], 'label': 'ele', 'yAxisID': 'h', 'unit': 'm', 'description': 'Höhe [m]' };
	data.datasets[SPEED] = { 'data': [], 'label': 'speed', 'yAxisID': 'v', 'unit': 'km/h', 'description': 'Geschwindigkeit [km/h] (gestrichelt: aus GPS-Daten; dunkel: berechnet aus Leistungsbilanz)' };
	data.datasets[SPEED_GPS] = { 'data': [], 'label': 'speed_gps', 'yAxisID': 'v', 'unit': 'km/h', 'description': 'GPS-Geschwindigkeit [km/h]' };
	data.datasets[SPEED_CALC] = { 'data': [], 'label': 'speed_calc', 'yAxisID': 'v', 'unit': 'km/h', 'description': 'berechnete Geschwindigkeit [km/h]' };
	data.datasets[DOWN] = { 'data': [], 'label': 'P_down', 'yAxisID': 'P_in', 'unit': 'W', 'description': 'Leistung aus Abwärtsfahrt [W]' };
	data.datasets[DECEL] = { 'data': [], 'label': 'P_decel', 'yAxisID': 'P_in', 'unit': 'W', 'description': 'Ausrollen, Leistung aus Geschwindigkeitsverminderung [W]' };
	data.datasets[MUSCLE] = { 'data': [], 'label': 'P_muscle', 'yAxisID': 'P_in', 'unit': 'W', 'description': 'Tretleistung aus Leistungsmessung [W]' };
	data.datasets[ROLL] = { 'data': [], 'label': 'P_roll', 'yAxisID': 'P_out', 'unit': 'W', 'description': 'Rollwiderstand [W]' };
	data.datasets[AIR] = { 'data': [], 'label': 'P_air', 'yAxisID': 'P_out', 'unit': 'W', 'description': 'Luftwiderstand [W]' };
	data.datasets[UP] = { 'data': [], 'label': 'P_uphill', 'yAxisID': 'P_out', 'unit': 'W', 'description': 'Kletterarbeit [W]' };
	data.datasets[ACCEL] = { 'data': [], 'label': 'P_accel', 'yAxisID': 'P_out', 'unit': 'W', 'description': 'Beschleunigungsarbeit [W]' };
	data.datasets[BRAKE] = { 'data': [], 'label': 'P_brake', 'yAxisID': 'P_out', 'unit': 'W', 'description': 'Bremsleistung [W]' };
	data.datasets[HR] = { 'data': [], 'label': 'HR', 'yAxisID': 'f', 'unit': '/min', 'description': 'Puls (dunkel: gemessen, hell: berechnet aus Tretleistung) [1/min]' };
	data.datasets[HR_S] = { 'data': [], 'label': 'HR_synth', 'yAxisID': 'f', 'unit': '/min', 'description': 'Puls aus Leistung berechnet [1/min]' };
	data.datasets[RESID] = { 'data': [], 'label': 'P_resid', 'yAxisID': 'P_resid', 'unit': 'W', 'description': 'Leistungsbilanz (grün aus gemessener, rot aus berechneter Geschwindigkeit) [W]' };
	data.datasets[RESID_CALC] = { 'data': [], 'label': 'P_calc_resid', 'yAxisID': 'P_resid', 'unit': 'W', 'description': 'Leistungsbilanz aus berechneter Geschwindigkeit [W]' };

	// process URL parameters: add them to params[], or set the visibility
	new URL(window.location).searchParams.forEach( function(v,k) {

		if (k in params)
			params[k] = Number(v);
		else if ((i = data.datasets.findIndex(function(e) { return e.label === k })) !== -1)
			data.datasets[i].hidden = ((v === 'false' || Number(v) === 0) ? true : false);
	} );

	// create interpolation steps in the drop-down list
	let options = '';
	for (let i = 0; i <= 8; i++)
		options += '<option value="' + i + '">' + (2 * i + 1) + '</option>';

	document.getElementById('average_value').innerHTML = options;

	// initialize input array for GPS speed
	data.in_datasets[IN_SPEED_GPS] = [];

	// get constant input data, and put it into the diagram data structure
	for (let i = 0; i < data.labels.length; i++) {

		// copy heart rate
		data.datasets[HR].data[i] = { 'x': data.labels[i], 'y': get_in_val(IN_HR, i, null) };

		// compute GPS speed from coordinates
		let speed = Math.sqrt((data['pos'][i][0] - data['pos'][Math.max(i-1, 0)][0])**2 + ((data['pos'][i][1] - data['pos'][Math.max(i-1, 0)][1]) * Math.cos(data['pos'][i][0] / 180 * Math.PI))**2) * 60 * 1852 * 3.6;
		data.in_datasets[IN_SPEED_GPS][i] = data['pos'][i][0] && data['pos'][i][1] ? to_range(speed, 0, 200) : null
	}

	// average the other input properties
	average_input_data(ELE, IN_ELE, params['avg_ele']);
	average_input_data(SPEED, IN_SPEED, params['avg_speed']);
	average_input_data(SPEED_GPS, IN_SPEED_GPS, params['avg_speedgps']);
	average_input_data(MUSCLE, IN_MUSCLE, params['avg_muscle']);

	// get max zoom range
	max_xrange = Number(data.labels[data.labels.length - 1]);
	xrange = max_xrange;

	// copy data from input arrays, compute data
	compute_diagram();

	// elevation
	set_graph_color(ELE, 'rgba(102,102,102,1)');

	// speed
	set_graph_color(SPEED, 'blue');
	set_graph_color(SPEED_GPS, 'blue', false, [3, 3]);
	set_graph_color(SPEED_CALC, 'darkblue');

	// heart rate
	set_graph_color(HR, 'green');
	set_graph_color(HR_S, 'lightgreen');

	// driving power
	set_graph_color(DOWN, 'rgba(255, 0, 255, 1)', 'origin');
	set_graph_color(DECEL, 'rgba(255, 0, 0, 1)', DOWN);
	set_graph_color(MUSCLE, 'rgba(255, 170, 0, 1)', DECEL);

	// resisting power
	set_graph_color(ROLL, 'rgba(127, 0, 255, 1)', 'origin');
	set_graph_color(AIR, 'rgba(0, 0, 255, 1)', ROLL);
	set_graph_color(UP, 'rgba(0, 127, 255, 1)', AIR);
	set_graph_color(ACCEL, 'rgba(0, 255, 255, 1)', UP);

	// brake
	set_graph_color(BRAKE, 'rgba(0, 255, 128, 1)', ACCEL);

	// residual
	set_graph_color(RESID, 'rgba(0, 160, 0, 1)', 'origin');
	set_graph_color(RESID_CALC, 'rgba(160, 0, 0, 1)', 'origin');

	data.datasets.forEach( function(v,i) {

		// diagram line settings
		data.datasets[i].pointRadius = 0;

		data.datasets[i].pointHoverBorderWidth = data.datasets[i].borderWidth;
		data.datasets[i].pointHoverRadius = data.datasets[i].pointRadius;

		if (data.datasets[i].borderWidth > 3)
			data.datasets[i].backgroundColor = data.datasets[i].borderColor;
		else
			data.datasets[i].backgroundColor = data.datasets[i].borderColor.replace(/,[0-9. ]+\)/, ',0.4)');
	} );

	// make background semitransparent
	//data.datasets[ELE].backgroundColor = data.datasets[ELE].borderColor.replace(/,[0-9. ]+\)/, ',0.1)');

	// show parameters in info window
	for (k in params) {
		if (document.getElementById(k))
			document.getElementById(k).value = params[k];
	}

	let ctx = document.getElementById('chart_canvas').getContext('2d');

	// maximize: scale diagram to window size
	document.getElementById('wrapper').style.width = canvas_width + 'px';
	ctx.canvas.height = document.documentElement.clientHeight;

	// create diagram
	myChart = new Chart(ctx, {
		type: 'line',
		data: data,
		options: {
			responsive: true,
			normalized: true,
			animation: false,		// much faster without animation
			interaction: {
				mode: 'index'		// show all elements in tooltip with same index, instead of only the one below the mouse
			},
			elements: { line: { tension: 0 } },	// straight lines instead of Bézier (0.2) = faster
			pointHitRadius: 20,
			maintainAspectRatio: false,
			events: ['mousemove', 'mouseout', 'click'],
			stacked: false,
			plugins: {
				legend: {
					display: false,		// do not display normal legend; we create our own
				},
				title: {
					display: false,
					text: 'GPS Power data'
				},
				tooltip: {
					position: 'nearest',	// show tooltip at nearest datapoint
					intersect: false,	// show the tooltip not only when the mouse is near a line
					titleFont: { size: 15 },
					bodyFont: { size: 15 },
					titleSpacing: 10,
					bodySpacing: 7,
					footerMarginTop: 25,
					padding: 15,
					callbacks: {
						title: function(tooltipItem) {

							let index = tooltipItem[0].dataIndex;

							// update map only if it is visible
							if (document.getElementById('map').offsetParent !== null)
							{
								// if position is broken, don't care
								try {
									marker.setLatLng( data['pos'][index] );
									map.panTo( data['pos'][index] );
								} catch {}

								// if map becomes visible for the first time: recalculate the size
								if (!map_updated) {
									map.invalidateSize();
									map_updated = true;
								}
							}

							// compute slope; since the elevation is in m, but the horizontal distance in km,
							// it has to be divided by 10 to get percent
							let slope = null;
							try {
								let prev = Math.max(index-1, 0);
								let next = Math.min(index+1, data.labels.length-1);
								let delta_h = get_val(ELE, next, default_ele) - get_val(ELE, prev, default_ele);
								let delta_x = data.labels[next] - data.labels[prev];
								slope = Math.round(delta_h / delta_x) / 10;
							} catch {}

							return Math.round(data.labels[index] * 100) / 100 + ' km' + (slope >= 0.1 ? ', +' + slope + '%' : slope <= -0.1 ? ', −' + Math.abs(slope) + '%' : '');
						},
						labelColor: function(tooltipItem) {
							return {
								borderColor: tooltipItem.dataset.borderColor,
								backgroundColor: tooltipItem.dataset.borderColor,
							};
						},
						label: function(tooltipItem) {

							// show tooltip line only if this dataset exists and its value is not 0 (or null)
							if (tooltipItem.raw.y !== 0) {

								// default text: name, value, unit
								text = ' '
									+ tooltipItem.dataset.label	// name of label
									+ ': '
									+ round_to(tooltipItem.raw.y, 1)	// data value, rounded to one digit
									+ ' '
									+ tooltipItem.dataset.unit;	// unit

								if ([DOWN, DECEL, MUSCLE].indexOf(tooltipItem.datasetIndex) !== -1) {
									percentage = tooltipItem.parsed.y * (100 - (tooltipItem.datasetIndex === MUSCLE ? params['dtr'] : 0))
										/ (data.datasets[DOWN].data[tooltipItem.dataIndex].y
											+ data.datasets[DECEL].data[tooltipItem.dataIndex].y
											+ data.datasets[MUSCLE].data[tooltipItem.dataIndex].y * (1 - params['dtr'] / 100));

									text += ' = ' + Math.round(percentage) + '%';
								} else if ([ROLL, AIR, UP, ACCEL, BRAKE].indexOf(tooltipItem.datasetIndex) !== -1) {
									percentage = tooltipItem.parsed.y
										/ (data.datasets[ROLL].data[tooltipItem.dataIndex].y
											+ data.datasets[AIR].data[tooltipItem.dataIndex].y
											+ data.datasets[UP].data[tooltipItem.dataIndex].y
											+ data.datasets[ACCEL].data[tooltipItem.dataIndex].y
											+ data.datasets[BRAKE].data[tooltipItem.dataIndex].y);

									text += ' = ' + format_percent(percentage) + '%';
								}

								return text;
							}
						}
					}
				},
			},
			scales: {
				x: {
					display: true,
					type: 'linear',	// allows interpolation, instead of fixed labels
					grid: { drawOnChartArea: true },
					ticks: {
						stepSize: 0.1,		// every 0.1 km
						minRotation: 45,
						maxRotation: 45,
						sampleSize: 10,
						callback: function(item, index) {
							if (!(index % 5)) return round_to(item, 1);
							else return ' ';
						},
					},
					title: {
						display: false,
						text: 'Distance [km]',
					},
				},
				h: {
					position: 'right',
					display: false,
					grid: { drawOnChartArea: false },
					ticks: {
						beginAtZero: false,
						minRotation: 0,
						maxRotation: 0,
						sampleSize: 10,
						},
					title: {
						display: true,
						text: 'Elevation [m]',
					},
				},
				v: {
					position: 'right',
					display: false,
					grid: { drawOnChartArea: true },
					min: 0,
					max: 100,
					ticks: {
						beginAtZero: true,
						minRotation: 0,
						maxRotation: 0,
						sampleSize: 10,
						},
					title: {
						display: true,
						text: 'Speed [km/h]',
					},
				},
				P_in: {
					position: 'right',
					display: true,
					stacked: true,
					grid: { drawOnChartArea: true },
					min: 0,
					max: 1000,
					ticks: {
						beginAtZero: true,
						minRotation: 0,
						maxRotation: 0,
						sampleSize: 10,
						},
					title: {
						display: true,
						text: 'Power [W]',
					},
				},
				P_out: {
					position: 'right',
					display: false,
					stacked: true,
					grid: { drawOnChartArea: false },
					min: 0,
					max: 1000,
					ticks: {
						beginAtZero: true,
						minRotation: 0,
						maxRotation: 0,
						sampleSize: 10,
						},
					title: {
						display: false,
						text: 'Power [W]',
					},
				},
				P_resid: {
					position: 'right',
					display: false,
					stacked: false,
					grid: { drawOnChartArea: false },
					min: -500,
					max: +500,
					ticks: {
						beginAtZero: true,
						minRotation: 0,
						maxRotation: 0,
						sampleSize: 10,
						},
					title: {
						display: false,
						text: 'Power [W]',
					},
				},
				f: {
					position: 'right',
					display: false,
					grid: { drawOnChartArea: false },
					max: 200,
					ticks: {
						beginAtZero: false,
						minRotation: 0,
						maxRotation: 0,
						sampleSize: 10,
						},
					title: {
						display: true,
						text: 'Heart Rate [1/min]',
					},
				}
			},
			legend: {
				display: false,
			},
		}
	});

	// if a zoom range is given with parameters, use it
	if (params['zoom_min'] || params['zoom_max']) {
		let min = Number(params['zoom_min'] || 0);
		let max = Number(params['zoom_max'] || max_xrange);

		if (min > max)
			[min, max] = [max, min];

		xrange = to_range(max - min, 0, max_xrange);

		zoom_range(min, max);
	}

	// scroll to right end
	window.scroll(document.getElementById('chart_canvas').scrollWidth, 0);

	// scroll support via Home and End keys, zoom via plus and minus
	document.body.addEventListener('keydown', function(e) {
		if (e.key === 'Home') { window.scrollTo(0,0); }
		else if (e.key === 'End') { window.scrollTo(document.getElementById('chart_canvas').scrollWidth,0); }
		else if (e.key === '+') { zoom(0.8); }
		else if (e.key === '-') { zoom(1.25); }
		else if (e.key === 'ArrowLeft' && xrange < max_xrange && document.scrollingElement.scrollLeft === 0) { scroll_rel(-0.25 * xrange); }
		else if (e.key === 'ArrowRight' && xrange < max_xrange && Math.round(window.pageXOffset) === document.getElementById('chart_canvas').offsetWidth - window.innerWidth) { scroll_rel(+0.25 * xrange); }
	}, true);

	// scroll support via mouse wheel
	document.body.addEventListener('wheel', function(e) {

		window.scrollBy(Math.sign(e.deltaY) * 100, 0);
	} );

	// zoom support via pinch gesture
	document.body.addEventListener('touchstart', function(e) {
		// two finger touch = pinch
		if (e.touches.length === 2) {
			pinch_start = pinch_dist(e);
		}
		// one finger swipe, only process x component
		else if (e.touches.length === 1) {
			swipe_x_start = e.touches[0].clientX;
		}
	}, true );
	document.body.addEventListener('touchmove', function(e) {
		// two finger touches, update endpoints
		if (e.touches.length === 2) {
			pinch_end = pinch_dist(e)
		}
		// one finger swipe, only process x component
		else if (e.touches.length === 1) {
			swipe_x_end = e.touches[0].clientX;
		}
	}, true );
	document.body.addEventListener('touchend', function(e) {
		// one touch has ended, the other one is still active
		if (e.touches.length === 1 ) {
			e.preventDefault();
			if (pinch_end > 0)
				zoom( pinch_start / pinch_end );
		}
		// no touch active; could have been one-finger swipe
		else if (e.touches.length === 0) {
			// at left end of scroll bar and swiping right
			if (swipe_x_end > swipe_x_start && xrange < max_xrange && document.scrollingElement.scrollLeft === 0) {
				scroll_rel(-0.25 * xrange);
			}
			// at right end of scroll bar and swiping left
			else if (swipe_x_end < swipe_x_start && xrange < max_xrange && Math.round(window.pageXOffset) === document.getElementById('chart_canvas').offsetWidth - window.innerWidth) {
				scroll_rel(+0.25 * xrange);
			}
		}
	}, true );

	// event handlers for input fields
	[].forEach.call( document.getElementsByTagName('input'), function(v) {

		// prevent scrolling when using the wheel on input number fields
		v.addEventListener('wheel', function(e) { e.stopPropagation(); } );

		// update diagram with new data
		v.addEventListener('change', function(e) {
			show_spinner(function() {
				let param = v.id !== 'input_val' ? v.id : document.getElementById('input_name').options[document.getElementById('input_name').selectedIndex].value;
				params[param] = Number(v.value);
				compute_diagram();
				myChart.update();
				update_legend();
				set_URL_parameters();
			});
		} );
	} );

	// properties selector: if a different property is selected, adjust the unit, min/max/step, tooltip, and fill in cuurent value
	document.getElementById('input_name').addEventListener('change', function(e) {
		let index = document.getElementById('input_name').selectedIndex;
		let dataset = document.getElementById('input_name').options[index].dataset;

		document.getElementById('input_unit').innerHTML = '&nbsp;' + dataset.unit;
		document.getElementById('input_val').min = dataset.min;
		document.getElementById('input_val').max = dataset.max;
		document.getElementById('input_val').step = dataset.step;
		document.getElementById('input_name').title = dataset.title;
		document.getElementById('input_val').value = params[document.getElementById('input_name').options[index].value];
	} );
	document.getElementById('input_val').value = params[document.getElementById('input_name').options[document.getElementById('input_name').selectedIndex].value];
	document.getElementById('input_name').title = document.getElementById('input_name').options[document.getElementById('input_name').selectedIndex].dataset.title;

	// process the averaging properties selector
	document.getElementById('average_name').addEventListener('change', function(e) {
		let index = document.getElementById('average_name').selectedIndex;

		// set tooltip
		document.getElementById('average_name').title = document.getElementById('average_name').options[index].dataset.title;

		// set current value from params[]
		document.getElementById('average_value').selectedIndex = params[document.getElementById('average_name').options[index].value];
	} );
	document.getElementById('average_name').title = document.getElementById('average_name').options[document.getElementById('average_name').selectedIndex].dataset.title;

	// averaging selector: write the selected property into params[], and update diagram
	document.getElementById('average_value').addEventListener('change', function(e) {
		show_spinner(function() {
			let index_avg = document.getElementById('average_name').selectedIndex;
			let index_val = document.getElementById('average_value').selectedIndex;
			let name_avg  = document.getElementById('average_name').options[index_avg].value;
			let ds, ds_in;

			params[name_avg] = Number(document.getElementById('average_value').options[index_val].value);

			if (name_avg === 'avg_muscle') {
				ds = MUSCLE;
				ds_in = IN_MUSCLE;
			}
			else if (name_avg === 'avg_speed') {
				ds = SPEED;
				ds_in = IN_SPEED;
			}
			else if (name_avg === 'avg_ele') {
				ds = ELE;
				ds_in = IN_ELE;
			}
			else
				return;

			average_input_data(ds, ds_in, params[name_avg]);
			compute_diagram();
			myChart.update();
			update_legend();
			set_URL_parameters();
		} );
	} );
	document.getElementById('average_value').selectedIndex = params[document.getElementById('average_name').options[document.getElementById('average_name').selectedIndex].value];

	let legend = document.getElementById('chartjsLegend');

	legend.style.fontFamily = Chart.defaults.font.family;
	legend.style.fontSize = Chart.defaults.font.size + 'pt';
	legend.style.fontStyle = Chart.defaults.font.style;
	legend.style.fontColor = Chart.defaults.color;

	legend.appendChild(document.createElement('ul'));

	let legendItems = document.createDocumentFragment();

	[ELE, SPEED, DOWN, DECEL, MUSCLE, ROLL, AIR, UP, ACCEL, BRAKE, RESID, HR].forEach( function(v, i) {

		let element = document.createElement('li');

		// set tooltip of dataset
		element.title = data.datasets[v].description;

		// set background color of legend
		element.style.backgroundColor = legend_bg_colors[v];
		element.style.opacity = data.datasets[v].hidden ? 0.4 : 1;

		let colorbox = document.createElement('span');
		colorbox.style.backgroundColor = data.datasets[v].borderColor;
		element.appendChild(colorbox);
		element.appendChild(document.createTextNode(data.datasets[v].label));

		// click: hide/show dataset, adjust legend background color
		element.addEventListener('click', (function(index, legendIndex) {
			return function() {

				let ds = data.datasets[index];

				// treat SPEED_GPS and SPEED_CALC together with SPEED
				if (index === SPEED) {
					switch_multicurves([SPEED, SPEED_CALC, SPEED_GPS], legendItems, legendIndex);
				}
				// treat HR_S together with HR
				else if (index === HR) {
					switch_multicurves([HR, HR_S], legendItems, legendIndex);
				}
				// treat RESID_CALC together with RESID
				else if (index === RESID) {
					switch_multicurves([RESID, RESID_CALC], legendItems, legendIndex);
				}
				else {
					ds.hidden = !ds.hidden;
					legendItems[legendIndex].style.opacity = ds.hidden ? 0.4 : 1;
				}

				show_spinner(function() {
					myChart.update();
					set_URL_parameters();
				});
			};
		})(v, i), false);

		// set labels of output power
		if ([ROLL, AIR, UP, BRAKE].indexOf(v) !== -1) {
			let el = document.getElementById('sum1_' + data.datasets[v].label);
			el.innerHTML = data.datasets[v].label + ':';
			el.title = data.datasets[v].description + '; bezogen auf gesamte Output-Leistung';
			el.nextSibling.innerHTML = '<span id=\"pc1_' + v + '\"></span>%';
			el.style.backgroundColor = legend_bg_colors[v];
			el.nextSibling.style.backgroundColor = legend_bg_colors[v];
		}

		// set labels of input power
		if ([MUSCLE, DOWN].indexOf(v) !== -1) {
			let el = document.getElementById('sum2_' + data.datasets[v].label);
			el.innerHTML = data.datasets[v].label + ':';
			el.title = data.datasets[v].description + (v === MUSCLE ? ' (ohne Antriebsverluste)' : '') + '; bezogen auf gesamte Input-Leistung';
			el.nextSibling.innerHTML = '<span id=\"pc2_' + v + '\"></span>%';
			el.style.backgroundColor = legend_bg_colors[v];
			el.nextSibling.style.backgroundColor = legend_bg_colors[v];
		}

		// set labels of instantaneous power
		if ([ROLL, AIR, UP, ACCEL].indexOf(v) !== -1) {
			let el = document.getElementById('sum3_' + data.datasets[v].label);
			el.innerHTML = data.datasets[v].label + ':';
			el.title = data.datasets[v].description + '; bezogen auf die Leistung während des Tretens';
			el.nextSibling.innerHTML = '<span id=\"pc3_' + v + '\"></span>%';
		}

		legendItems.appendChild(element);
	});

	legend.childNodes[0].appendChild(legendItems);
	legendItems = legend.getElementsByTagName('li');

	// initialize the Leaflet map in the parameters window, but set its size only when it is used for the first time
	create_map();

	// compute statistics and display them
	update_legend();

	// set the font properties to the default values of Chart.js
	document.getElementById('chartjsInfo').style.fontFamily = Chart.defaults.font.family;
	document.getElementById('chartjsInfo').style.fontSize = Chart.defaults.font.size + 'pt';
	document.getElementById('chartjsInfo').style.fontStyle = Chart.defaults.font.style;
	document.getElementById('chartjsInfo').style.fontColor = Chart.defaults.color;

	// initialization is finished, switch off spinner
	spinner.display = 'none';
}
</script>
</body>
</html>
